# 12 - Bell Zor

# County Title
title = c_bell_zor

# Settlements
max_settlements = 4
b_bell_zor = tribal

# Misc
culture = river_zora
religion = bellumic
terrain = plains

# History

9.1.1 = {
	culture = akkalan
	religion = akkala
}
1350.4.6 = {
	culture = moblin
	religion = power_worship
1377.1.1 = {
	culture = river_zora
	religion = jabunic
}
1446.1.1 = {
	culture = high_zora
}
1519.1.1 = {
	religion = lanayru
}
1789.1.1 = {
	religion = reformed_lanayru
}
1939.1.1 = {
	culture = hybrid_zora
}
1998.1.1 = {
	culture = river_zora
	religion = bellumic
}
